{% load static %}
<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Reecuperar contrase単a</title>
  <link href="{% static 'css/bootstrap.min.css' %} " rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <style>
    .background {
      background-color: #dadada;
      margin: 0;
    }

    header {
      background-color: #003366;
      padding: 20px;
      will-change: 100%;
      text-align: left;
      margin-bottom: 85px;
    }

    .Logo {
      color: #fff;
      font-size: 30px;
      font-weight: bold;
      font-family: 'ZCOOL QingKe HuangYou';
    }

    .Contenedor {
      background-color: #fff;
      padding-top: 10px;
      padding-left: 25px;
      padding-right: 25px;
      height: 550px;
      width: 600px;
      border-radius: 20px;
      margin-left: auto;
      margin-right: auto;
      display: block;
    }

    .Tittle {
      font-size: 2em;
      font-weight: bold;
      font-family: 'ZCOOL QingKe HuangYou';
      text-align: center;
      margin-bottom: 10px;
    }

    .Btn {
      margin-top: 15px;
      background-color: #004e9c;
      border-color: #004e9c;
    }

    .Instrucciones {
      font-size: 1em;
      font-family: 'ZCOOL QingKe HuangYou';
      text-align: justify;
    }

    .form-control {
      margin-top: 10px;
      margin-bottom: 10px;
    }
  </style>

<body class="background">
  <header>
    <div class="Logo">ADSAP</div>
  </header>
  <div class=Contenedor>
    <p class="Tittle">Ingresa la nueva contrase単a</p>
    <p class="Instrucciones">Porfavor ingresa tu nueva contrase単a 2 veces para verificar que la escribiste
      correctamente.</p>
    <form method="post">
      {% csrf_token %}
      {{form}}
      <button class="btn btn-primary w-100 py-2 Btn" type="submit" name="Update Password">Cambiar contrase単a</button>
    </form>
  </div>
</body>
</head>

</html>